tokenizer/byakaran/listing.yml (before)
non_joiner: "‌"

joiner: "‍"

halanta: "्"

nuktak: "़"

ohm: "ॐ"

avagraha: "ऽ"

dot: "ॱ"

laghav: "॰"

number:
    - "१"
    - "२"
    - "३"
    - "४"
    - "५"
    - "६"
    - "७"
    - "८"
    - "९"
    - "०"

consonant:
    - "ॿ"
    - "ॾ"
    - "ॼ"
    - "ॻ"
    - "क"
    - "ख"
    - "ग"
    - "घ"
    - "ङ"
    - "च"
    - "छ"
    - "ज"
    - "झ"
    - "ञ"
    - "ट"
    - "ठ"
    - "ड"
    - "ढ"
    - "ण"
    - "त"
    - "थ"
    - "द"
    - "ध"
    - "न"
    - "प"
    - "फ"
    - "ब"
    - "भ"
    - "म"
    - "य"
    - "र"
    - "ऱ"
    - "ल"
    - "ळ"
    - "व"
    - "श"
    - "ष"
    - "स"
    - "ह"

consonant_with_nuktak:
    - "क़"
    - "ख़"
    - "ग़"
    - "ज़"
    - "ड़"
    - "ढ़"
    - "फ़"
    - "य़"
    - "ऩ"
    - "ऱ"


vowel:
    - "ॷ"
    - "ॶ"
    - "ॵ"
    - "ॴ"
    - "ॳ"
    - "ॲ"
    - "अ"
    - "आ"
    - "इ"
    - "ई"
    - "उ"
    - "ऊ"
    - "ऋ"
    - "ऍ"
    - "ऎ"
    - "ए"
    - "ऐ"
    - "ऑ"
    - "ऒ"
    - "ओ"
    - "औ"
    - "ॠ"
    - "ऌ"
    - "ॡ"


matra:
    - "ा"
    - "ि"
    - "ी"
    - "ु"
    - "ू"
    - "ृ"
    - "ॅ"
    - "ॆ"
    - "े"
    - "ै"
    - "ॉ"
    - "ॊ"
    - "ो"
    - "ौ"
    - "ऻ"
    - "ऺ"
    - "ॄ"
    - "ॆ"
    - "ॏ"
    - "ॗ"
    - "ॖ"
    - "ॢ"
    - "ॣ"

nasal:
    - "ँ"
    - "ं"
    - "ः"

tokenizer/byakaran/listing.yml (after)
non_joiner: "‌"

joiner: "‍"

halanta: "्"

nuktak: "़"

ohm: "ॐ"

avagraha: "ऽ"

dot: "ॱ"

laghav: "॰"

number:
    - "१"
    - "२"
    - "३"
    - "४"
    - "५"
    - "६"
    - "७"
    - "८"
    - "९"
    - "०"

consonant:
    - "ॿ"
    - "ॾ"
    - "ॼ"
    - "ॻ"
    - "क"
    - "ख"
    - "ग"
    - "घ"
    - "ङ"
    - "च"
    - "छ"
    - "ज"
    - "झ"
    - "ञ"
    - "ट"
    - "ठ"
    - "ड"
    - "ढ"
    - "ण"
    - "त"
    - "थ"
    - "द"
    - "ध"
    - "न"
    - "प"
    - "फ"
    - "ब"
    - "भ"
    - "म"
    - "य"
    - "र"
    - "ऱ"
    - "ल"
    - "ळ"
    - "व"
    - "श"
    - "ष"
    - "स"
    - "ह"

consonant_with_nuktak:
    - "क़"
    - "ख़"
    - "ग़"
    - "ज़"
    - "ड़"
    - "ढ़"
    - "फ़"
    - "य़"
    - "ऩ"
    - "ऱ"


vowel:
    - "ॷ"
    - "ॶ"
    - "ॵ"
    - "ॴ"
    - "ॳ"
    - "ॲ"
    - "अ"
    - "आ"
    - "इ"
    - "ई"
    - "उ"
    - "ऊ"
    - "ऋ"
    - "ऍ"
    - "ऎ"
    - "ए"
    - "ऐ"
    - "ऑ"
    - "ऒ"
    - "ओ"
    - "औ"
    - "ॠ"
    - "ऌ"
    - "ॡ"


matra:
    - "ा"
    - "ि"
    - "ी"
    - "ु"
    - "ू"
    - "ृ"
    - "ॅ"
    - "ॆ"
    - "े"
    - "ै"
    - "ॉ"
    - "ॊ"
    - "ो"
    - "ौ"
    - "ऻ"
    - "ऺ"
    - "ॄ"
    - "ॆ"
    - "ॏ"
    - "ॗ"
    - "ॖ"
    - "ॢ"
    - "ॣ"

nasal:
    - "ँ"
    - "ं"
    - "ः"

punctuation_signs:
    - "।"
    - ","
    - ";"
    - "?"
    - "!"
    - "—"
    - "–"    
    - "."

tokenizer/byakaran/listing.yml (diff)
@@ -136,3 +136,13 @@ nasal:
     - "ँ"
     - "ं"
     - "ः"
+
+punctuation_signs:
+    - "।"
+    - ","
+    - ";"
+    - "?"
+    - "!"
+    - "—"
+    - "–"    
+    - "."
